
server  
{
	listen 80;

	listen 55;

	host 0.0.0.0;

	server_name     example.com;
	server_name     example.com;
	server_name     example12.com;

	client_max_body_size    5m;

	error_page 403 /errors/403.html;
	error_page 404 /errors/404.html;
	error_page 500 /errors/500.html;
	error_page 502 /errors/502.html;

	root /Users/xd/Desktop/webserv/public;

	location /
	{
		root /Users/xd/Desktop;
	 	autoindex off;

	 	index index.html;

	 	allow_methods GET POST DELETE;
	}

	location /return
	{
		return 301 /;
	}

	location *.php
	{
		allow_methods GET POST;

		fastcgi_pass /Users/xd/.brew/bin/php-cgi;
	}

	location /upload
	{
		allow_methods POST GET;
		upload_enable on;
		upload_store /upload;
	}
}
